In [1]:
import pandas as pd

In [17]:
s1 = pd.Series([1,2,3,4,5,6,7,8,9,10])
s2 = pd.Series([12.2,34.5,122.5,1234.6,9.0,12.2,34.6,45.67,78.3,100.4])
s3 = pd.Series(['a','b','c','d','e','f','g','h','i','j'])
data = {"First":s1,"Second":s2,"Third":s3}
df = pd.DataFrame(data,index=list("abcdefghij"))
df

   First  Second Third
a    NaN     NaN   NaN
b    NaN     NaN   NaN
c    NaN     NaN   NaN
d    NaN     NaN   NaN
e    NaN     NaN   NaN
f    NaN     NaN   NaN
g    NaN     NaN   NaN
h    NaN     NaN   NaN
i    NaN     NaN   NaN
j    NaN     NaN   NaN

In [3]:
labels = list("abcdefghij")
labels

['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [15]:
technologies = {
    'Courses':["Spark","PySpark","Python","pandas"],
    'Fee' :[20000,25000,22000,30000],
    'Duration':['30days','40days','35days','50days'],
    'Discount':[1000,2300,1200,2000]
              }
index_labels=['r1','r2','r3','r4']
df = pd.DataFrame(technologies,index=index_labels)
df = df.rename_axis(index='RowNumber', columns="Row")
print(df)

Row        Courses    Fee Duration  Discount
RowNumber
r1           Spark  20000   30days      1000
r2         PySpark  25000   40days      2300
r3          Python  22000   35days      1200
r4          pandas  30000   50days      2000

In [13]:
s1 = pd.Series([1,2,3,4,5,6,7,8,9,10])
s2 = pd.Series([12.2,34.5,122.5,1234.6,9.0,12.2,34.6,45.67,78.3,100.4])
s3 = pd.Series(['a','b','c','d','e','f','g','h','i','j'])
data = {"First":s1,"Second":s2,"Third":s3}
df = pd.DataFrame(data)
df

   First   Second Third
0      1    12.20     a
1      2    34.50     b
2      3   122.50     c
3      4  1234.60     d
4      5     9.00     e
5      6    12.20     f
6      7    34.60     g
7      8    45.67     h
8      9    78.30     i
9     10   100.40     j

In [16]:
#Renaming your row index
df = df.set_index([pd.Index(labels)])
df

   First   Second Third
a      1    12.20     a
b      2    34.50     b
c      3   122.50     c
d      4  1234.60     d
e      5     9.00     e
f      6    12.20     f
g      7    34.60     g
h      8    45.67     h
i      9    78.30     i
j     10   100.40     j

In [21]:
df = df.set_index('First')
df

        Second Third
First
1        12.20     a
2        34.50     b
3       122.50     c
4      1234.60     d
5         9.00     e
6        12.20     f
7        34.60     g
8        45.67     h
9        78.30     i
10      100.40     j

In [22]:
df.shape

(10, 2)

In [23]:
df.columns

Index(['Second', 'Third'], dtype='object')

In [25]:
#reset_index()
df.reset_index(inplace = True)

In [26]:
df

   First   Second Third
0      1    12.20     a
1      2    34.50     b
2      3   122.50     c
3      4  1234.60     d
4      5     9.00     e
5      6    12.20     f
6      7    34.60     g
7      8    45.67     h
8      9    78.30     i
9     10   100.40     j

### Removing columns:
1. single column
2. multiple columns

In [27]:
#Removing single columns using column header
df.drop(columns=["First"])

    Second Third
0    12.20     a
1    34.50     b
2   122.50     c
3  1234.60     d
4     9.00     e
5    12.20     f
6    34.60     g
7    45.67     h
8    78.30     i
9   100.40     j

In [28]:
#Removing multiple columns using column header
df.drop(columns=["First","Second"])

  Third
0     a
1     b
2     c
3     d
4     e
5     f
6     g
7     h
8     i
9     j

In [32]:
#Removing multiple columns using positions
df.drop(df.columns[[0,2]],axis = 1)

    Second
0    12.20
1    34.50
2   122.50
3  1234.60
4     9.00
5    12.20
6    34.60
7    45.67
8    78.30
9   100.40

### Removing rows
1. single row
2. multiple rows

In [33]:
df.drop([4])

   First   Second Third
0      1    12.20     a
1      2    34.50     b
2      3   122.50     c
3      4  1234.60     d
5      6    12.20     f
6      7    34.60     g
7      8    45.67     h
8      9    78.30     i
9     10   100.40     j

In [34]:
df.drop([7,8,9])

   First  Second Third
0      1    12.2     a
1      2    34.5     b
2      3   122.5     c
3      4  1234.6     d
4      5     9.0     e
5      6    12.2     f
6      7    34.6     g

### Reading a csv file

In [41]:
df = pd.read_csv("diamonds.csv",nrows=10)
df

   carat        cut color clarity  depth  table  price     x     y     z
0   0.23      Ideal   NaN     SI2   61.5     55    326  3.95  3.98  2.43
1   0.21    Premium     E     SI1   59.8     61    326  3.89  3.84  2.31
2   0.23       Good     E     VS1   56.9     65    327  4.05  4.07  2.31
3   0.29    Premium   NaN     VS2   62.4     58    334  4.20  4.23  2.63
4   0.31       Good     J     SI2   63.3     58    335  4.34  4.35  2.75
5   0.24  Very Good     J    VVS2   62.8     57    336  3.94  3.96  2.48
6   0.24  Very Good     I    VVS1   62.3     57    336  3.95  3.98  2.47
7   0.26  Very Good     H     SI1   61.9     55    337  4.07  4.11  2.53
8   0.22       Fair     E     VS2   65.1     61    337  3.87  3.78  2.49
9   0.23  Very Good     H     VS1   59.4     61    338  4.00  4.05  2.39

In [42]:
df.shape

(10, 10)

In [43]:
pd.isnull(df)

   carat    cut  color  clarity  depth  table  price      x      y      z
0  False  False   True    False  False  False  False  False  False  False
1  False  False  False    False  False  False  False  False  False  False
2  False  False  False    False  False  False  False  False  False  False
3  False  False   True    False  False  False  False  False  False  False
4  False  False  False    False  False  False  False  False  False  False
5  False  False  False    False  False  False  False  False  False  False
6  False  False  False    False  False  False  False  False  False  False
7  False  False  False    False  False  False  False  False  False  False
8  False  False  False    False  False  False  False  False  False  False
9  False  False  False    False  False  False  False  False  False  False

In [44]:
pd.notnull(df)

   carat   cut  color  clarity  depth  table  price     x     y     z
0   True  True  False     True   True   True   True  True  True  True
1   True  True   True     True   True   True   True  True  True  True
2   True  True   True     True   True   True   True  True  True  True
3   True  True  False     True   True   True   True  True  True  True
4   True  True   True     True   True   True   True  True  True  True
5   True  True   True     True   True   True   True  True  True  True
6   True  True   True     True   True   True   True  True  True  True
7   True  True   True     True   True   True   True  True  True  True
8   True  True   True     True   True   True   True  True  True  True
9   True  True   True     True   True   True   True  True  True  True

In [45]:
#rows with null values
df.dropna()

   carat        cut color clarity  depth  table  price     x     y     z
1   0.21    Premium     E     SI1   59.8     61    326  3.89  3.84  2.31
2   0.23       Good     E     VS1   56.9     65    327  4.05  4.07  2.31
4   0.31       Good     J     SI2   63.3     58    335  4.34  4.35  2.75
5   0.24  Very Good     J    VVS2   62.8     57    336  3.94  3.96  2.48
6   0.24  Very Good     I    VVS1   62.3     57    336  3.95  3.98  2.47
7   0.26  Very Good     H     SI1   61.9     55    337  4.07  4.11  2.53
8   0.22       Fair     E     VS2   65.1     61    337  3.87  3.78  2.49
9   0.23  Very Good     H     VS1   59.4     61    338  4.00  4.05  2.39

In [46]:
df.dropna(axis = 1)

   carat        cut clarity  depth  table  price     x     y     z
0   0.23      Ideal     SI2   61.5     55    326  3.95  3.98  2.43
1   0.21    Premium     SI1   59.8     61    326  3.89  3.84  2.31
2   0.23       Good     VS1   56.9     65    327  4.05  4.07  2.31
3   0.29    Premium     VS2   62.4     58    334  4.20  4.23  2.63
4   0.31       Good     SI2   63.3     58    335  4.34  4.35  2.75
5   0.24  Very Good    VVS2   62.8     57    336  3.94  3.96  2.48
6   0.24  Very Good    VVS1   62.3     57    336  3.95  3.98  2.47
7   0.26  Very Good     SI1   61.9     55    337  4.07  4.11  2.53
8   0.22       Fair     VS2   65.1     61    337  3.87  3.78  2.49
9   0.23  Very Good     VS1   59.4     61    338  4.00  4.05  2.39

In [47]:
df1 = pd.read_csv("https://raw.githubusercontent.com/kotagiri-preeti/Summer-Internship-AI-and-ML/master/diamonds.csv",nrows = 10)
df1

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,1,0.23,Ideal,E,SI2,61.5,NaN,326,3.95,3.98,2.43
1,2,0.21,Premium,E,SI1,59.8,61.0,326,3.89,NaN,2.31
2,3,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31
3,4,0.29,Premium,I,VS2,62.4,58.0,334,NaN,4.23,2.63
4,5,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75
5,6,0.24,Very Good,J,VVS2,62.8,57.0,336,3.94,3.96,2.48
6,7,0.24,Very Good,I,VVS1,62.3,57.0,336,3.95,3.98,2.47
7,8,0.26,Very Good,H,SI1,61.9,55.0,337,4.07,4.11,2.53
8,9,0.22,Fair,E,VS2,65.1,61.0,337,3.87,3.78,2.49
9,10,0.23,Very Good,H,VS1,59.4,61.0,338,4.00,4.05,2.39

In [48]:
df1.drop("Unnamed: 0",axis=1, inplace=True)

In [49]:
df1

   carat        cut color clarity  depth  table  price     x     y     z
0   0.23      Ideal     E     SI2   61.5    NaN    326  3.95  3.98  2.43
1   0.21    Premium     E     SI1   59.8   61.0    326  3.89   NaN  2.31
2   0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29    Premium     I     VS2   62.4   58.0    334   NaN  4.23  2.63
4   0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
5   0.24  Very Good     J    VVS2   62.8   57.0    336  3.94  3.96  2.48
6   0.24  Very Good     I    VVS1   62.3   57.0    336  3.95  3.98  2.47
7   0.26  Very Good     H     SI1   61.9   55.0    337  4.07  4.11  2.53
8   0.22       Fair     E     VS2   65.1   61.0    337  3.87  3.78  2.49
9   0.23  Very Good     H     VS1   59.4   61.0    338  4.00  4.05  2.39

### Sorting DF
1. Sort by indices ==> sort_index() 
2. Sort by values ==> sort_values()

In [50]:
df1.sort_index(axis = 0)

   carat        cut color clarity  depth  table  price     x     y     z
0   0.23      Ideal     E     SI2   61.5    NaN    326  3.95  3.98  2.43
1   0.21    Premium     E     SI1   59.8   61.0    326  3.89   NaN  2.31
2   0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29    Premium     I     VS2   62.4   58.0    334   NaN  4.23  2.63
4   0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
5   0.24  Very Good     J    VVS2   62.8   57.0    336  3.94  3.96  2.48
6   0.24  Very Good     I    VVS1   62.3   57.0    336  3.95  3.98  2.47
7   0.26  Very Good     H     SI1   61.9   55.0    337  4.07  4.11  2.53
8   0.22       Fair     E     VS2   65.1   61.0    337  3.87  3.78  2.49
9   0.23  Very Good     H     VS1   59.4   61.0    338  4.00  4.05  2.39

In [51]:
#Dscending order
df1.sort_index(axis = 0,ascending = False)

   carat        cut color clarity  depth  table  price     x     y     z
9   0.23  Very Good     H     VS1   59.4   61.0    338  4.00  4.05  2.39
8   0.22       Fair     E     VS2   65.1   61.0    337  3.87  3.78  2.49
7   0.26  Very Good     H     SI1   61.9   55.0    337  4.07  4.11  2.53
6   0.24  Very Good     I    VVS1   62.3   57.0    336  3.95  3.98  2.47
5   0.24  Very Good     J    VVS2   62.8   57.0    336  3.94  3.96  2.48
4   0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
3   0.29    Premium     I     VS2   62.4   58.0    334   NaN  4.23  2.63
2   0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
1   0.21    Premium     E     SI1   59.8   61.0    326  3.89   NaN  2.31
0   0.23      Ideal     E     SI2   61.5    NaN    326  3.95  3.98  2.43

In [52]:
#Sort DF using column values ==> Asceding
df1.sort_values(by='price')

   carat        cut color clarity  depth  table  price     x     y     z
0   0.23      Ideal     E     SI2   61.5    NaN    326  3.95  3.98  2.43
1   0.21    Premium     E     SI1   59.8   61.0    326  3.89   NaN  2.31
2   0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29    Premium     I     VS2   62.4   58.0    334   NaN  4.23  2.63
4   0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
5   0.24  Very Good     J    VVS2   62.8   57.0    336  3.94  3.96  2.48
6   0.24  Very Good     I    VVS1   62.3   57.0    336  3.95  3.98  2.47
7   0.26  Very Good     H     SI1   61.9   55.0    337  4.07  4.11  2.53
8   0.22       Fair     E     VS2   65.1   61.0    337  3.87  3.78  2.49
9   0.23  Very Good     H     VS1   59.4   61.0    338  4.00  4.05  2.39

In [53]:
df1.sort_values(by='price',ascending=False)

   carat        cut color clarity  depth  table  price     x     y     z
9   0.23  Very Good     H     VS1   59.4   61.0    338  4.00  4.05  2.39
7   0.26  Very Good     H     SI1   61.9   55.0    337  4.07  4.11  2.53
8   0.22       Fair     E     VS2   65.1   61.0    337  3.87  3.78  2.49
5   0.24  Very Good     J    VVS2   62.8   57.0    336  3.94  3.96  2.48
6   0.24  Very Good     I    VVS1   62.3   57.0    336  3.95  3.98  2.47
4   0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
3   0.29    Premium     I     VS2   62.4   58.0    334   NaN  4.23  2.63
2   0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
0   0.23      Ideal     E     SI2   61.5    NaN    326  3.95  3.98  2.43
1   0.21    Premium     E     SI1   59.8   61.0    326  3.89   NaN  2.31

In [54]:
df1.sort_values(by='carat')

   carat        cut color clarity  depth  table  price     x     y     z
1   0.21    Premium     E     SI1   59.8   61.0    326  3.89   NaN  2.31
8   0.22       Fair     E     VS2   65.1   61.0    337  3.87  3.78  2.49
0   0.23      Ideal     E     SI2   61.5    NaN    326  3.95  3.98  2.43
2   0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
9   0.23  Very Good     H     VS1   59.4   61.0    338  4.00  4.05  2.39
5   0.24  Very Good     J    VVS2   62.8   57.0    336  3.94  3.96  2.48
6   0.24  Very Good     I    VVS1   62.3   57.0    336  3.95  3.98  2.47
7   0.26  Very Good     H     SI1   61.9   55.0    337  4.07  4.11  2.53
3   0.29    Premium     I     VS2   62.4   58.0    334   NaN  4.23  2.63
4   0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [57]:
df1.sort_values(by=['price','carat'],ascending=False)

   carat        cut color clarity  depth  table  price     x     y     z
9   0.23  Very Good     H     VS1   59.4   61.0    338  4.00  4.05  2.39
7   0.26  Very Good     H     SI1   61.9   55.0    337  4.07  4.11  2.53
8   0.22       Fair     E     VS2   65.1   61.0    337  3.87  3.78  2.49
5   0.24  Very Good     J    VVS2   62.8   57.0    336  3.94  3.96  2.48
6   0.24  Very Good     I    VVS1   62.3   57.0    336  3.95  3.98  2.47
4   0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
3   0.29    Premium     I     VS2   62.4   58.0    334   NaN  4.23  2.63
2   0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
0   0.23      Ideal     E     SI2   61.5    NaN    326  3.95  3.98  2.43
1   0.21    Premium     E     SI1   59.8   61.0    326  3.89   NaN  2.31