### Row labeling at the time of DF creation

### subsetting rows based on conditions

### Merging DF ==> inner,outer,left,right
1. left: use only keys from left frame
2. right: use only keys from right frame
3. outer: use union of keys from both frames
4. inner: use intersection of keys from both frames
5. cross: creates the cartesian product from both frames

Example DF:
```
df1 = pd.DataFrame({"branch":['hyd','blr','vizag','pune'],
                   "total":[90,96,98,92]})
df2 = pd.DataFrame({"branch":['blr','hyd','vizag','chennai'],
                   "distance_from_city":[40,60,12,20]})
```

### Concatenating DF's
1. concat() ==> columns and rows
2. append()
```
df1 = pd.DataFrame({'Name': ['Aman', 'Joy', 'Rashmi', 'Saif'],
                    'Age': ['34', '31', '22', '33'],
                    'Gender': ['M', 'M', 'F', 'M']}
                  )
df2 = pd.DataFrame({'Name': ['Akhil', 'Asha', 'Preeti'],
                    'Age': ['31', '22', '23'],
                    'Gender': ['M', 'F', 'F']}
                  )
``` 

### Simple Arithmetic operations on two or more dataframes

1. add() : +
2. sub() : -
3. mul() : *
4. div() : /
5. floordiv() : //
6. mod() : %
7. pow() : **

Example DF's

```
IPL_2018 = pd.DataFrame({'IPL Team': ['CSK', 'SRH', 'KKR', 'RR', 'MI', 'RCB', 'KXIP', 'DD'],
                         'Matches Played': [16, 17, 16, 15, 14, 14, 14, 14],
                         'Matches Won': [11, 10, 9, 7, 6, 6, 6, 5]}
                       )
IPL_2017 = pd.DataFrame({'IPL Team': ['MI', 'RPS', 'KKR', 'SRH', 'KXIP', 'DD', 'GL', 'RCB'],
                         'Matches Played': [17, 16, 16, 15, 14, 14, 14, 14],
                         'Matches Won': [12, 10, 9, 8, 7, 6, 4, 3]}
                       )
```

### gropuby
Example DF:
```
data = {"name":['a','b','c','d','e','f'],
       "branch":['hyd','vizag','blr','hyd','vizag','blr'],
       "marks":[90,91,92,93,94,95]}
```

In [1]:
import pandas as pd

In [4]:
s1 = pd.Series([1,2,3,4,5])
s2 = pd.Series([12.2,34.4,56.45,67.4,78.8])
labels = list("abcde")
df = pd.DataFrame(list(zip(s1,s2)),columns = ["col1","col2"],index = labels)
df

   col1   col2
a     1  12.20
b     2  34.40
c     3  56.45
d     4  67.40
e     5  78.80

In [3]:
list1 = [1,2,3,4,5]
list2 = [12.2,34.4,56.45,67.4,78.8]
for i in zip(list1,list2):
    print(i)

(1, 12.2)
(2, 34.4)
(3, 56.45)
(4, 67.4)
(5, 78.8)

### subsetting rows based on conditions

In [5]:
df = pd.read_csv("https://raw.githubusercontent.com/kotagiri-preeti/Summer-Internship-AI-and-ML/master/diamonds.csv",nrows = 10)
df

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,1,0.23,Ideal,E,SI2,61.5,NaN,326,3.95,3.98,2.43
1,2,0.21,Premium,E,SI1,59.8,61.0,326,3.89,NaN,2.31
2,3,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31
3,4,0.29,Premium,I,VS2,62.4,58.0,334,NaN,4.23,2.63
4,5,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75
5,6,0.24,Very Good,J,VVS2,62.8,57.0,336,3.94,3.96,2.48
6,7,0.24,Very Good,I,VVS1,62.3,57.0,336,3.95,3.98,2.47
7,8,0.26,Very Good,H,SI1,61.9,55.0,337,4.07,4.11,2.53
8,9,0.22,Fair,E,VS2,65.1,61.0,337,3.87,3.78,2.49
9,10,0.23,Very Good,H,VS1,59.4,61.0,338,4.00,4.05,2.39

In [7]:
df.drop("Unnamed: 0",inplace = True,axis=1)

In [8]:
df

   carat        cut color clarity  depth  table  price     x     y     z
0   0.23      Ideal     E     SI2   61.5    NaN    326  3.95  3.98  2.43
1   0.21    Premium     E     SI1   59.8   61.0    326  3.89   NaN  2.31
2   0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29    Premium     I     VS2   62.4   58.0    334   NaN  4.23  2.63
4   0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
5   0.24  Very Good     J    VVS2   62.8   57.0    336  3.94  3.96  2.48
6   0.24  Very Good     I    VVS1   62.3   57.0    336  3.95  3.98  2.47
7   0.26  Very Good     H     SI1   61.9   55.0    337  4.07  4.11  2.53
8   0.22       Fair     E     VS2   65.1   61.0    337  3.87  3.78  2.49
9   0.23  Very Good     H     VS1   59.4   61.0    338  4.00  4.05  2.39

In [9]:
df.price >= 335

0    False
1    False
2    False
3    False
4     True
5     True
6     True
7     True
8     True
9     True
Name: price, dtype: bool

In [10]:
df.loc[df.price >= 335]

   carat        cut color clarity  depth  table  price     x     y     z
4   0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
5   0.24  Very Good     J    VVS2   62.8   57.0    336  3.94  3.96  2.48
6   0.24  Very Good     I    VVS1   62.3   57.0    336  3.95  3.98  2.47
7   0.26  Very Good     H     SI1   61.9   55.0    337  4.07  4.11  2.53
8   0.22       Fair     E     VS2   65.1   61.0    337  3.87  3.78  2.49
9   0.23  Very Good     H     VS1   59.4   61.0    338  4.00  4.05  2.39

In [11]:
df.loc[df['price'] >= 335]

   carat        cut color clarity  depth  table  price     x     y     z
4   0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
5   0.24  Very Good     J    VVS2   62.8   57.0    336  3.94  3.96  2.48
6   0.24  Very Good     I    VVS1   62.3   57.0    336  3.95  3.98  2.47
7   0.26  Very Good     H     SI1   61.9   55.0    337  4.07  4.11  2.53
8   0.22       Fair     E     VS2   65.1   61.0    337  3.87  3.78  2.49
9   0.23  Very Good     H     VS1   59.4   61.0    338  4.00  4.05  2.39

In [12]:
df

   carat        cut color clarity  depth  table  price     x     y     z
0   0.23      Ideal     E     SI2   61.5    NaN    326  3.95  3.98  2.43
1   0.21    Premium     E     SI1   59.8   61.0    326  3.89   NaN  2.31
2   0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29    Premium     I     VS2   62.4   58.0    334   NaN  4.23  2.63
4   0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
5   0.24  Very Good     J    VVS2   62.8   57.0    336  3.94  3.96  2.48
6   0.24  Very Good     I    VVS1   62.3   57.0    336  3.95  3.98  2.47
7   0.26  Very Good     H     SI1   61.9   55.0    337  4.07  4.11  2.53
8   0.22       Fair     E     VS2   65.1   61.0    337  3.87  3.78  2.49
9   0.23  Very Good     H     VS1   59.4   61.0    338  4.00  4.05  2.39

In [16]:
df.loc[(df['x']>3) & (df['y']>3) & (df['z']>2.5)]

   carat        cut color clarity  depth  table  price     x     y     z
4   0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
7   0.26  Very Good     H     SI1   61.9   55.0    337  4.07  4.11  2.53

In [19]:
cut_type = ["Premium","Very Good"]
df.loc[(df["cut"] == "Premium") | (df["cut"] == "Very Good")]

   carat        cut color clarity  depth  table  price     x     y     z
1   0.21    Premium     E     SI1   59.8   61.0    326  3.89   NaN  2.31
3   0.29    Premium     I     VS2   62.4   58.0    334   NaN  4.23  2.63
5   0.24  Very Good     J    VVS2   62.8   57.0    336  3.94  3.96  2.48
6   0.24  Very Good     I    VVS1   62.3   57.0    336  3.95  3.98  2.47
7   0.26  Very Good     H     SI1   61.9   55.0    337  4.07  4.11  2.53
9   0.23  Very Good     H     VS1   59.4   61.0    338  4.00  4.05  2.39

In [21]:
#isin()
df.loc[df["cut"].isin(cut_type)]

   carat        cut color clarity  depth  table  price     x     y     z
1   0.21    Premium     E     SI1   59.8   61.0    326  3.89   NaN  2.31
3   0.29    Premium     I     VS2   62.4   58.0    334   NaN  4.23  2.63
5   0.24  Very Good     J    VVS2   62.8   57.0    336  3.94  3.96  2.48
6   0.24  Very Good     I    VVS1   62.3   57.0    336  3.95  3.98  2.47
7   0.26  Very Good     H     SI1   61.9   55.0    337  4.07  4.11  2.53
9   0.23  Very Good     H     VS1   59.4   61.0    338  4.00  4.05  2.39

### Merging

In [22]:
df1 = pd.DataFrame({"branch":['hyd','blr','vizag','pune'],
                   "total":[90,96,98,92]})
df2 = pd.DataFrame({"branch":['blr','hyd','vizag','chennai'],
                   "distance_from_city":[40,60,12,20]})

In [23]:
df1

  branch  total
0    hyd     90
1    blr     96
2  vizag     98
3   pune     92

In [24]:
df2

    branch  distance_from_city
0      blr                  40
1      hyd                  60
2    vizag                  12
3  chennai                  20

In [25]:
#inner ==> intersection of 2 DF
pd.merge(df1,df2)

  branch  total  distance_from_city
0    hyd     90                  60
1    blr     96                  40
2  vizag     98                  12

In [26]:
#outer ==> union of 2DF
pd.merge(df1,df2,how = "outer")

    branch  total  distance_from_city
0      hyd   90.0                60.0
1      blr   96.0                40.0
2    vizag   98.0                12.0
3     pune   92.0                 NaN
4  chennai    NaN                20.0

In [27]:
#left
pd.merge(df1,df2,how = "left")

  branch  total  distance_from_city
0    hyd     90                60.0
1    blr     96                40.0
2  vizag     98                12.0
3   pune     92                 NaN

In [28]:
pd.merge(df1,df2,how = "right")

    branch  total  distance_from_city
0      blr   96.0                  40
1      hyd   90.0                  60
2    vizag   98.0                  12
3  chennai    NaN                  20

In [32]:
pd.merge(df1,df2,how = "cross")

   branch_x  total branch_y  distance_from_city
0       hyd     90      blr                  40
1       hyd     90      hyd                  60
2       hyd     90    vizag                  12
3       hyd     90  chennai                  20
4       blr     96      blr                  40
5       blr     96      hyd                  60
6       blr     96    vizag                  12
7       blr     96  chennai                  20
8     vizag     98      blr                  40
9     vizag     98      hyd                  60
10    vizag     98    vizag                  12
11    vizag     98  chennai                  20
12     pune     92      blr                  40
13     pune     92      hyd                  60
14     pune     92    vizag                  12
15     pune     92  chennai                  20

### concatenating DF

In [33]:
df1 = pd.DataFrame({'Name': ['Aman', 'Joy', 'Rashmi', 'Saif'],
                    'Age': ['34', '31', '22', '33'],
                    'Gender': ['M', 'M', 'F', 'M']}
                  )
df2 = pd.DataFrame({'Name': ['Akhil', 'Asha', 'Preeti'],
                    'Age': ['31', '22', '23'],
                    'Gender': ['M', 'F', 'F']}
                  )

In [34]:
df1

     Name Age Gender
0    Aman  34      M
1     Joy  31      M
2  Rashmi  22      F
3    Saif  33      M

In [35]:
df2

     Name Age Gender
0   Akhil  31      M
1    Asha  22      F
2  Preeti  23      F

In [36]:
#concatenating 2 DF
pd.concat([df1,df2])

     Name Age Gender
0    Aman  34      M
1     Joy  31      M
2  Rashmi  22      F
3    Saif  33      M
0   Akhil  31      M
1    Asha  22      F
2  Preeti  23      F

In [37]:
#append()
df1.append(df2)

C:\Users\hp\AppData\Local\Temp\ipykernel_6984\1600353731.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df2)

     Name Age Gender
0    Aman  34      M
1     Joy  31      M
2  Rashmi  22      F
3    Saif  33      M
0   Akhil  31      M
1    Asha  22      F
2  Preeti  23      F

In [42]:
df3 = pd.DataFrame({"address":["adb","hyd","AP","abc","xyz"]})
df3

  address
0     adb
1     hyd
2      AP
3     abc
4     xyz

In [43]:
df2

     Name Age Gender
0   Akhil  31      M
1    Asha  22      F
2  Preeti  23      F

In [44]:
pd.concat([df2,df3],axis = 1)

     Name  Age Gender address
0   Akhil   31      M     adb
1    Asha   22      F     hyd
2  Preeti   23      F      AP
3     NaN  NaN    NaN     abc
4     NaN  NaN    NaN     xyz

In [45]:
pd.concat([df1,df3],axis = 1)

     Name  Age Gender address
0    Aman   34      M     adb
1     Joy   31      M     hyd
2  Rashmi   22      F      AP
3    Saif   33      M     abc
4     NaN  NaN    NaN     xyz

### simple Maths operations
1. add() ==> +
2. sub() ==> -
3. mul() ==> *
4. div() ==> /
5. floordiv() ==> //
6. mod() ==> %
7. pow() ==> **

In [46]:
IPL_2018 = pd.DataFrame({'IPL Team': ['CSK', 'SRH', 'KKR', 'RR', 'MI', 'RCB', 'KXIP', 'DD'],
                         'Matches Played': [16, 17, 16, 15, 14, 14, 14, 14],
                         'Matches Won': [11, 10, 9, 7, 6, 6, 6, 5]}
                       )
IPL_2017 = pd.DataFrame({'IPL Team': ['MI', 'RPS', 'KKR', 'SRH', 'KXIP', 'DD', 'GL', 'RCB'],
                         'Matches Played': [17, 16, 16, 15, 14, 14, 14, 14],
                         'Matches Won': [12, 10, 9, 8, 7, 6, 4, 3]}
                       )

In [47]:
IPL_2018.set_index('IPL Team',inplace = True)
IPL_2017.set_index('IPL Team',inplace = True)

In [50]:
IPL_2018 + IPL_2017

          Matches Played  Matches Won
IPL Team
CSK                  NaN          NaN
DD                  28.0         11.0
GL                   NaN          NaN
KKR                 32.0         18.0
KXIP                28.0         13.0
MI                  31.0         18.0
RCB                 28.0          9.0
RPS                  NaN          NaN
RR                   NaN          NaN
SRH                 32.0         18.0

In [51]:
IPL_2018.add(IPL_2017,fill_value = 0)

          Matches Played  Matches Won
IPL Team
CSK                 16.0         11.0
DD                  28.0         11.0
GL                  14.0          4.0
KKR                 32.0         18.0
KXIP                28.0         13.0
MI                  31.0         18.0
RCB                 28.0          9.0
RPS                 16.0         10.0
RR                  15.0          7.0
SRH                 32.0         18.0

In [52]:
IPL_2018.sub(IPL_2017,fill_value = 0)

          Matches Played  Matches Won
IPL Team
CSK                 16.0         11.0
DD                   0.0         -1.0
GL                 -14.0         -4.0
KKR                  0.0          0.0
KXIP                 0.0         -1.0
MI                  -3.0         -6.0
RCB                  0.0          3.0
RPS                -16.0        -10.0
RR                  15.0          7.0
SRH                  2.0          2.0

### groupby

In [53]:
data = {"name":['a','b','c','d','e','f'],
       "branch":['hyd','vizag','blr','hyd','vizag','blr'],
       "marks":[90,91,92,93,94,95]}
df = pd.DataFrame(data)
df

  name branch  marks
0    a    hyd     90
1    b  vizag     91
2    c    blr     92
3    d    hyd     93
4    e  vizag     94
5    f    blr     95

In [62]:
for i,j in df.groupby("branch"):
    print(i)
    print(j)

blr
  name branch  marks
2    c    blr     92
5    f    blr     95
hyd
  name branch  marks
0    a    hyd     90
3    d    hyd     93
vizag
  name branch  marks
1    b  vizag     91
4    e  vizag     94

In [63]:
g = df.groupby("branch")
g

In [64]:
g.get_group('blr')['marks'].sum()

187

In [65]:
g.get_group('blr')['marks'].mean()

93.5

In [66]:
g.sum()

        marks
branch
blr       187
hyd       183
vizag     185

In [67]:
g.describe()

       marks
       count  mean      std   min    25%   50%    75%   max
branch
blr      2.0  93.5  2.12132  92.0  92.75  93.5  94.25  95.0
hyd      2.0  91.5  2.12132  90.0  90.75  91.5  92.25  93.0
vizag    2.0  92.5  2.12132  91.0  91.75  92.5  93.25  94.0